// ==UserScript==
// @name         BetterBlacket
// @description  the best client mod for blacket.
// @version      3.0.4.0
// @icon         https://blacket.org/content/logo.png

// @author       Death / VillainsRule
// @namespace    https://bb.villainsrule.xyz

// @match        *://blacket.org/*
// @match        *://blacket.xotic.org/*
// @match        *://blacket.monkxy.com/*
// @match        *://blacket.zastix.club/*
// @match        *://dashboard.iblooket.com/*
// @match        *://b.blooketis.life/*

// @grant        none
// @run-at       document-start
// ==/UserScript==

/* eslint-disable */

{{code}}